#include<stdio.h>

int main()
{
    int i ;
    int score[5][2];  // score 배열은 10개 존재
    int total[2]={0, };      
    /* 0,  이것으로 토탈안에있는 배열값들을 초기화(깨끗하게해줌) 
    배열이 처음생성될떄 무작위값이 생성되는데 이것이 오류를 줄수있을수도있기떄문*/
    for ( i = 0; i < 5; i++)
    {
        printf("%d번쨰의 학생의 수학 ,영어 점수를 입력하세요 :", i+1); 
        // i에 +1 한이유는 배열시작이 0 부터라서
        scanf("%d %d",&score[i][0] ,&score[i][1]);
        // 배열에 한칸씩 채워간다는뜻 0은왼쪽칸에 들어가고 1은 오른쪽에 들어감
    }
        for(i=0; i<5; i++)
        {
            total[0]+=score[i][0]; //오른쪽 score배열 아니다 total 배열이다
            //총합을구해야하니까 오른쪽걸 더해서 왼쪽에 넣고 다음걸로넘어가서 반복
            total[1]+=score[i][1];
        }
        printf("학생들의 수학,영어의 총합은 %d %d 입니다.",total[0],total[1]);
    return 0;
}